# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
#     5
#     1 2 3 4 5
#     3
#     -> 1

# list_1 = list() 
# n = int(input("Введите количество элементов в списке: "))
# x = int(input("Введите число X: "))
# print(n)
# count = 0
# for i in range(n): 
#     list_1.append(i+1) 
#     if list_1[i] == x:
#         count += 1
# print(*list_1)
# print(x)
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

# list_1 = list() 
# n = int(input("Введите количество элементов в списке: "))
# x = int(input("Введите число X: "))
# print(n)
# for i in range(n): 
#     list_1.append(i+1) 
# print(*list_1)
# min = (x-list_1[0])
# result = 0
# for j in range(1,n): 
#     count = abs(x-list_1[j])
#     if x == list_1[j]:
#         result = list_1[j]
#     elif count < min:
#         min = count
#         result = list_1[j] 
# print(x)
# print(result)

# адача 20: * В настольной игре Скрабл (Scrabble) каждая буква 
# имеет определенную ценность. В случае с английским 
# алфавитом очки распределяются 
# так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков;
# Q, Z – 10 очков. А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного 
# пользователем слова. Будем считать, что на вход 
# подается только одно слово, которое содержит либо только 
# английские, либо только русские буквы.
# *Пример:*
# ноутбук
# 12

# dictionary ={1:"AEIOULNSTRАВЕИНОРСТ", 2:"DGДКЛМПУ", 3:"BCMPБГЁЬЯ", 4:"FHVWYЙЫ", 5:"KЖЗХЦЧ", 8:"JXШЭЮ", 10:"QZФЩЪ"}
# n = input('Введите слово: ').upper()
# print(n)
# cost = 0
# for i in n:
#     for (k,v) in dictionary.items():
#         if i in v:
#             cost +=k
# print(cost)
