# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# num = int(input('Введите трёхзначное число: '))
# sum = 0
# count = num%10
# num = num//10
# sum = sum + count
# count = num%10
# num = num//10
# sum = sum + count
# count = num%10
# num = num//10
# sum = sum + count
# print(f"Сумма цифр равна = {sum}")

##решение через цикл while
# num = int(input('Введите трёхзначное число: '))
# sum = 0
# while num > 0:
#     count = num%10
#     num = num//10
#     sum = sum + count
# print(f"Сумма цифр равна = {sum}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#  Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# num = int(input('Введите количество журавликов: '))
# print(f"Петя сделал {num//3//2} журавликов")
# print(f"Катя сделала {num//3*2} журавликов")
# print(f"Серёжа сделал {num//3//2} журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# num = int(input('Введите номер билета '))
# num1 = num//1000
# sum1 = 0
# while num1 > 0:
#     count = num1%10
#     num1 = num1//10
#     sum1 = sum1 + count
# num2 = num%1000
# sum2 = 0
# while num2 > 0:
#     count = num2%10
#     num2 = num2//10
#     sum2 = sum2 + count
# if(sum1 == sum2):
#     print('Счастливый билет')
# else:
#     print ("Несчастливый билет")

# Задача 8: Требуется определить, можно ли от шоколадки
#  размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
# n = int(input('Введите сторону n шоколадки: '))
# m = int(input('Введите сторону m шоколадки: '))
# k = int(input('Введите количество долек(k), которое необходимо отломить за 1 разлом: '))
# if(k%m == 0 or k%n == 0) and (k < m*n):
#     print('yes')
# else:
#     print('no')