# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите количество элементов в первом множестве: "))
# m = int(input("Введите количество элементов во втором множестве: "))
# list_1 = list() 
# list_2 = list() 
# for i in range(n): 
#     list_1.append(int(input("Введите элементы первого множества: "))) 

# for i in range(m): 
#     list_2.append(int(input("Введите элементы второго множества: "))) # сохранение элемента в конец списка

# print(n, m)
# print(*list_1)
# print(*list_2)

# set_1 = set(list_1)
# set_2 = set(list_2)
# set_3 = set_1.intersection(set_2)
# print(*sorted(set_3))

# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста 
# есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом 
# кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система 
# автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно 
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа 
# ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# list_1 = list() 
# n = int(input("Введите количество кустов: "))
# print(n)
# res = 0
# for j in range(n): 
#     list_1.append(j+1) 
# print(*list_1)
# for i in range (n):
#     if i == 1:
#         res = list_1[0] + list_1[1] + list_1[-1]
#     elif i == len(list_1):
#         res = list_1[-2] + list_1[-1] + list_1[0]
#     else:
#         res = list_1[i-1] + list_1[i-2] + list_1[i]
# print(res)


