# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# n = int(input("Введите число монеток: "))
# counter0 = 0
# counter1 = 0
# for _ in range(n):
#     coin = int(input("Введите 0 (решка) или 1 (орёл): "))
#     if coin == 0:
#         counter0 += 1
#     elif coin == 1:
#         counter1 += 1
# if counter1 > counter0:
#     print (counter0)
# else:
#     print (counter1)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
s = int(input('Введите сумму двух чисел x и y: '))
p = int(input('Введите произведение чисел x и y: '))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f'x = {x}, y = {y}')

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# x = int(input("Введите число N: "))
# degree = 1
# print(1)
# a = 0 #счетчик
# while degree < x:
#     degree *= 2
#     a += 1
#     if degree > x:
#         break
#     else:
#         print(degree)
