# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения 
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# num_a = int(input("Задайте первый элемент: "))
# num_n = int(input("Задайте разность элементов: "))
# num_d = int(input("Задайте количество элементов: "))

# arr = [num_a]
# for i in range(num_d-1):
#     arr.append(arr[i]+num_n)
# print(arr)

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# list_1 = [1, -5, 2, -2, -1, 3, 4, 5, 6, 7, 20, 35, -6, 8, 9, 10]
#      #   0  1   2   3   4  5  6  7  8  9  10   11  12 13 14 15
# num_min = int(input("Задайте минимальный элемент: "))
# num_max = int(input("Задайте максимальный элемент: "))

# list_2 =[]
# for i in range(len(list_1)):
#     if list_1[i] > num_min and list_1[i] < num_max:
#         list_2.append(i)
# print(list_2)